Total Pages: 2
--- Page 1 ---
NO. 품목명 규격 단위 수량 비고
1 뉴트럴엑스 실란트 카트리지 270ml EA 50.0 
2 택배비     1.0 
총합계 51.0  
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
거래명세서 공
급
자
일련번호 2026/05/08 -3 TEL  07088700300
사업자등록
번호  232-88-00624 성명  박민선
웰스홈 주식회사 貴 中
조선대학교 감염병 전문병원/신승에프엔티/에이치제이
종합건설
☎ 02-6959-2460
상호  (주)이지원
주소  경기도 화성시 장안면 장안로227번길 166-
18, ,장안로227번길 166-32
수량 51 공급가액 VAT 합계 인수 인
[ 1 / 1 ] 기사님 사인받은 거래명세표 사진전송 부탁드립니다 010-4115-0187
--- Page 2 ---
NO. 품목명 규격 단위 수량 비고
1 뉴트럴엑스 실란트 카트리지 270ml EA 50.0 
2 택배비     1.0 
총합계 51.0  
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
거래명세서 공
급
자
일련번호 2026/05/08 -3 TEL  07088700300
사업자등록
번호  232-88-00624 성명  박민선
웰스홈 주식회사 貴 中
조선대학교 감염병 전문병원/신승에프엔티/에이치제이
종합건설
☎ 02-6959-2460
상호  (주)이지원
주소  경기도 화성시 장안면 장안로227번길 166-
18, ,장안로227번길 166-32
수량 51 공급가액 VAT 합계 인수 인
[ 1 / 1 ] 기사님 사인받은 거래명세표 사진전송 부탁드립니다 010-4115-0187
