================================================================================
  EZONE MES - 설치 및 실행 가이드
  (주)이지원 생산실행시스템
================================================================================

  작성일: 2026-04-02
  버  전: v1.2.1
  작성자: June (품질관리)

  [v1.2.1 변경사항 - 2026-04-02]
  - SM-SIL/SM-SL 품목코드 통합 (SM-SIL로 통일)
  - 03_seed.sql SM-SL→SM-SIL 전면 수정 (product_bom/bom_master 포함)
  - DB 덤프 SM-SL 비활성화 처리

  [v1.2 변경사항]
  - 대시보드 업무 플로우차트 추가 (파이프라인 + 수주별 트래커)
  - 발주서 엑셀 4시트 개선 (규격별 분리, 구조별 명세, 산출근거)
  - 사이드바 메뉴 순서 변경 (수주/구매 상단 배치)
  - DB 덤프 20260401 (운영 데이터 포함)

  [v1.1 변경사항]
  - 품목코드 규격별 세분화 (세라믹/그라스울/강재류/고정자재)
  - LOT 명명규칙 체계 (C-302 Rev.8 기반 약호 14종)
  - 금속소켓 본체(SM-SK-BODY) BOM 전개 추가
  - 수주 삭제 FK 오류 수정

================================================================================
  1. 사전 준비 - Docker Desktop 설치
================================================================================

  본 시스템은 Docker 기반으로 동작합니다.
  아래 URL에서 본인 OS에 맞는 Docker Desktop을 다운로드하여 설치하세요.

  [Windows]
    https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe

  [Mac - Apple Silicon (M1/M2/M3/M4)]
    https://desktop.docker.com/mac/main/arm64/Docker.dmg

  [Mac - Intel]
    https://desktop.docker.com/mac/main/amd64/Docker.dmg

  [공식 홈페이지]
    https://www.docker.com/products/docker-desktop/

  * 설치 후 Docker Desktop을 실행하고, 좌측 하단에 "Engine running"
    (녹색 아이콘)이 표시될 때까지 기다려주세요.

  * Windows의 경우 WSL2가 필요할 수 있습니다.
    Docker Desktop 설치 과정에서 자동으로 안내됩니다.


================================================================================
  2. 압축 해제
================================================================================

  받은 파일(ezone-mes-v1.2.1.zip)을 원하는 위치에 압축 해제합니다.

  예시:
    Windows:  C:\Projects\ezone-mes
    Mac:      ~/Documents/ezone-mes


================================================================================
  3. 시스템 실행 (최초 1회)
================================================================================

  터미널(명령 프롬프트)을 열고 압축 해제한 폴더로 이동합니다.

  ---- 명령어 ----

    cd 압축해제경로/ezone-mes
    docker compose up --build

  ----------------

  * 최초 실행 시 Docker 이미지 다운로드 및 빌드가 진행됩니다.
    인터넷 환경에 따라 5~15분 소요될 수 있습니다.
  * 아래 3개 서비스가 순서대로 시작됩니다:
    1) db       (PostgreSQL 15) - 포트 5432
    2) backend  (Fastify API)   - 포트 3000
    3) frontend (React+Vite)    - 포트 5173


================================================================================
  4. DB 데이터 복원 (운영 데이터 포함)
================================================================================

  ★★★ 중요: 최초 실행 후 반드시 아래 명령을 실행하세요 ★★★

  DB 스키마는 자동 생성되지만, 운영 데이터(수주/BOM/발주/작업지시 등)를
  포함하려면 덤프 파일을 복원해야 합니다.

  [Mac / Linux]
    cd 압축해제경로/ezone-mes
    docker compose exec -T db psql -U ezone -d ezone_mes < docker/postgres/backup/ezone_mes_dump_20260401.sql

  [Windows CMD]
    cd 압축해제경로\ezone-mes
    docker compose exec -T db psql -U ezone -d ezone_mes < docker\postgres\backup\ezone_mes_dump_20260401.sql

  [Windows PowerShell]
    cd 압축해제경로\ezone-mes
    Get-Content docker\postgres\backup\ezone_mes_dump_20260401.sql | docker compose exec -T db psql -U ezone -d ezone_mes

  복원 후 백엔드를 재시작합니다:
    docker compose restart backend

  복원되는 데이터 현황:
    - 품목마스터 72종 (SM:37, SA:9, FP:22, RM:4)
    - 수주 1건 (SO-260303-001, 하나로엔지니어링)
    - BOM 전개 27건 (규격별 세분화 적용)
    - 발주서 1건 (16품목 → 24발주항목)
    - 작업지시 11건
    - 작업자 6명


================================================================================
  5. 접속 방법
================================================================================

  브라우저를 열고 아래 주소로 접속합니다:

    http://localhost:5173

  * Chrome, Edge, Safari 등 최신 브라우저를 권장합니다.

  로그인 정보:
    관리자 PIN: 0300
    초기화 비밀번호: ezone0300


================================================================================
  6. 시스템 종료 / 재시작
================================================================================

  [종료]
    터미널에서 Ctrl + C 를 누르거나,
    별도 터미널에서: docker compose down

  [재시작]
    docker compose up
    (--build 없이 실행하면 빌드 없이 빠르게 시작됩니다)

  [완전 초기화] (DB 데이터 포함 전부 삭제)
    docker compose down -v
    docker compose up --build
    → 이후 4단계 DB 복원을 다시 실행


================================================================================
  7. 폴더 구조 설명
================================================================================

    ezone-mes/
    +-- docker-compose.yml        # 서비스 구성 (DB + 백엔드 + 프론트엔드)
    +-- backend/                  # 백엔드 API (Fastify + TypeScript)
    |   +-- src/
    |       +-- routes/
    |           +-- orders.ts     # 수주/BOM/발주 (규격별 세분화 BOM)
    |           +-- items.ts      # 품목마스터 (migrateItemMaster)
    |           +-- dashboard.ts  # 대시보드 + 워크플로우 API
    |           +-- lot-utils.ts  # LOT 명명규칙 (C-302 Rev.8)
    |           +-- lot-validation.ts  # LOT 검증
    |           +-- inspections.ts     # 인수검사
    |           +-- work-orders.ts     # 작업지시
    +-- frontend/                 # 프론트엔드 UI (React + TypeScript)
    |   +-- src/pages/            # 화면 컴포넌트
    |       +-- DashboardPage.tsx  # 대시보드 (플로우차트 포함)
    +-- docker/
    |   +-- postgres/
    |   |   +-- init/             # DB 초기화 SQL
    |   |   +-- backup/           # DB 백업 덤프
    |   +-- backend/Dockerfile
    |   +-- frontend/Dockerfile
    +-- docs/                     # 문서 (품목코드가이드, BOM설계서 등)
    +-- SETUP_README.txt          # 이 파일


================================================================================
  8. 주요 기능 요약
================================================================================

  [대시보드]
  - 전체 업무 파이프라인: 수주→발주→입고→배합→압출→재단→조립→출하
  - 수주별 진행 트래커: 각 수주건의 단계별 진행도
  - KPI 카드: 작업지시, 생산실적, 검사합격률, 안전재고

  [수주/발주]
  - 수주 등록 → BOM 자동 전개 → 발주서 생성
  - 발주서 엑셀: 4시트 (발주서/구조별명세/자재배분/산출근거)
  - 규격별 분리된 발주항목 (소켓본체 W×H별, 브라켓 구조별)

  [품목코드 체계]
  - SM-CW-96-50: 부자재-세라믹-96K-50mm
  - SM-GW-24-14: 부자재-그라스울-24K-W1400
  - SM-GI-I-10: 부자재-강재-I형-L1000

  [LOT 명명규칙]
  - 입고: IN-[약호]-YYMMDD-NNN
  - 배합: YYMMDD-SNN
  - 압출/재단: EXT/CUT-YYMMDD-NNN
  - 조립/출고: ASM/OUT-[구조]-YYMMDD-NNN


================================================================================
  9. 시스템 사양
================================================================================

    구분          내용
    ----------    ------------------------------------------
    DB            PostgreSQL 15 (Alpine)
    백엔드        Node.js 20 + Fastify + TypeScript
    프론트엔드    React 18 + TypeScript + Vite + TailwindCSS
    컨테이너      Docker Compose (3개 서비스)

    권장 사양:
    - RAM: 4GB 이상
    - 디스크: 2GB 이상 여유 공간 (Docker 이미지 포함)
    - OS: Windows 10/11, macOS 12+, Linux


================================================================================
  10. 문의
================================================================================

    시스템 관련 문의: June (품질관리)


================================================================================
  * 본 시스템은 (주)이지원 품질인정 인수검사 관리를 위한 내부용 시스템입니다.
================================================================================
